ALCHEMY_MAINNET_WS="wss://eth-mainnet.g.alchemy.com/v2/apikey"
ALCHEMY_MAINNET_HTTPS="https://eth-mainnet.g.alchemy.com/v2/apikey" 
PRIVATE_KEY=
LIQUIDATOR_CONTRACT=0xbf4555f5c127479b225332cd5520cd54c68f814c
COMET_ADDRESS=0xc3d688B66703497DAA19211EEdff47f25384cdc3
UNISWAP_QUOTER=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6   
